# ValueLabProj

./: CleanArchitectureSolution.slnx  README.md
.github/workflows/: ci.yml
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Common/Interfaces/: IMessageRepository.cs
CleanArchitecture.Application/Common/Results/: Results.cs
CleanArchitecture.Application/Services/: IMessageService.cs  MessageService.cs
CleanArchitecture.Domain/Entities/: Message.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Persistence/: InMemoryMessageRepository.cs
CodeChallenge.Tests/: CodeChallenge.Tests.csproj  MessageLogicTests.cs
ValueLabProj/: ValueLabProj.csproj
ValueLabProj.Api/: Dockerfile  Program.cs  ValueLabProj.Api.csproj
ValueLabProj.Api/Controllers/: MessagesController.cs
ValueLabProj.Api/Properties/: launchSettings.json
